<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.Fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/fillter_all"
                android:padding="5dp"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:src="@drawable/baseline_filter_list_24"
                android:background="@drawable/filter_bg"/>
            <TextView
                android:id="@+id/fillter_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:fontFamily="@font/variable"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="22sp"
                android:layout_marginStart="5dp"
                android:background="@drawable/filterhigh_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
            <TextView
                android:id="@+id/fillter_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:fontFamily="@font/variable"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:background="@drawable/filtermedium_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
            <TextView
                android:id="@+id/fillter_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:fontFamily="@font/variable"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:background="@drawable/filterlow_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_notes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_addNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>