<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.EditNotesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="@font/variable"
            android:padding="10dp"
            android:background="@drawable/edit_text"/>
        <EditText
            android:id="@+id/text_subtitle"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SubTitle"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="@font/variable"
            android:padding="10dp"
            android:background="@drawable/edit_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/priority_high"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/priority_bg"
                android:backgroundTint="@color/red"/>
            <ImageView
                android:id="@+id/priority_medium"
                android:layout_marginStart="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/priority_bg"
                android:backgroundTint="@color/yellow"/>
            <ImageView
                android:id="@+id/priority_low"
                android:layout_marginStart="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/priority_bg"
                android:backgroundTint="@color/green"/>

        </LinearLayout>
        <EditText
            android:id="@+id/text_note"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:hint="Notes"
            android:gravity="start"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="@font/variable"
            android:padding="10dp"
            android:background="@drawable/edit_text"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addNotes_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_download_done_24"
        android:layout_gravity="bottom|right"
        android:layout_margin="35dp"/>


</FrameLayout>